.back-2parte {
  background-color: #000;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  width: 100vw;
  height: 200px;
  padding: 15px;
  margin-bottom: 30px;
  align-content: space-around;
  justify-items: center;
  column-gap: 5px;
}

.comercial {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50% 50%;
  max-width: 100%;
  height: 100%;
  align-items: center;
}

.comercial p {
  font-family: "Jost", sans-serif;
  font-size: 15px;
  font-weight: 500;
}

.envios {
  display: flex;
  flex-direction: row;
  height: 100px;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.pagos {
  display: flex;
  flex-direction: row;
  height: 100px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.wsp {
  display: flex;
  flex-direction: row;
  height: 100px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.envios h3 {
  font-family: "Medula One", cursive;
  font-size: 25px;
  font-weight: bolder;
  letter-spacing: 1.5px;
  color: white;
}

.pagos h3 {
  font-family: "Medula One", cursive;
  font-size: 25px;
  font-weight: bolder;
  letter-spacing: 1.5px;
  color: white;
}

.wsp h3 {
  font-family: "Medula One", cursive;
  font-size: 25px;
  font-weight: bolder;
  letter-spacing: 1.5px;
  color: white;
}

.envios img {
  width: auto;
  height: 30px;
  filter: invert(1) brightness(1);
}

.pagos img {
  width: auto;
  width: 60px;
  filter: invert(1) brightness(1);
}

.wsp img {
  width: auto;
  height: 30px;
  filter: invert(1) brightness(1);
}

/*.back-2parte p {
  font-size: 100px;
  font-weight: 500;
  font-family: "Medula One", cursive;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin: 15px 0px;
  letter-spacing: 5px;
}*/

/* Responsive para tablet */

/*@media only screen and (max-width: 768px) {
  .back-2parte {
    background-color: #000;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80% 20%;
    place-items: center;
    width: 100%;
    height: 100%;
    padding: 15px;
    margin-top: 55px;
  }

  .img {
    max-width: 400px;
    height: auto;
  }

  .back-2parte p {
    position: absolute;
    top: 850px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.801));
    border-radius: 15px;
    height: 150px;
    font-size: 75px;
  }
}*/

/* Resposive para celular */

/*@media only screen and (max-width: 414px) {
  .back-2parte {
    background-color: #000;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80% 20%;
    place-items: center;
    width: 100%;
    height: 100%;
    padding: 15px;
    margin-top: 55px;
  }

  .img {
    max-width: 300px;
    height: auto;
  }

  .back-2parte p {
    position: absolute;
    top: 800px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.801));
    border-radius: 15px;
    height: 150px;
    font-size: 75px;
  }
}*/
